FE_CONTAINER_NAME="shopping_list_fe"
BE_CONTAINER_NAME="shopping_list_be"
DB_CONTAINER_NAME="shopping_list_db"
DB_USER="shopping_list_app"
DB_PASS="shopping_list"
DB_NAME="shopping_list"
PGDATA="/data/shopping_list"